# run script like this: 
# 			python keystroke_analysis.py keystrokes.csv
#
# in order to export to file run like this:
# 			python keystroke_analysis.py keystrokes.csv outFile.csv


[settings]



# info about the computation steps printed to the command line:
#
printInfo = False




# time format of the durations bwtween keystrokes
# 1 ---> nanoseconds	
# 1000 ---> microseconds 
# 1000000 ---> milliseconds  
# 1000000000 ---> seconds
#
outPutArraryTimeFormat = 1  	




# determines whether the duration times in the outPut array are converted in nano type or int type. 
# This affects the functions createDataArrayOfArrays and replaceMultipleDurationByAverage
#
outPutArrayFloatType = True  	



	
# print a formatted table of the output data tp the terminal 
# (only sensical if you decrease the scale of your display to see the whole table)	
#						
printTableToTerminalSetting = True




# this determines the threshold for which keystrokes to take into account
# sometimes we make long pauses between two keys (ging to the bathroom etc.)
# to keep the data representative of ones personal keystroke,
# we define a threshold over which kesytrokes are disregarded in the analysis
# this value is defined in seconds below:
# 
maxSecondsBetweenKeyStrokes = 2
